REACT_APP_API_KEY=AIzaSyAYV8YrdUjqD2HS8vmZJ_-KAEWMpjuOZng  
REACT_APP_AUTH_DOMAIN=project02-44a94.firebaseapp.com
REACT_APP_DATABASE_URL=https://project02-44a94.firebaseapp.com
REACT_APP_PROJECT_ID=project02-44a94
REACT_APP_STORAGE_BUCKET=project02-44a94.appspot.com
REACT_APP_MESSAGIN_ID=231391389225
REACT_APP_APP_ID=1:231391389225:web:cd72aa1c6681a9090ede38
REACT_APP_OWNER_UID=y4p2qyqzw0aifSYFc6RLwCVQtZ42